APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0qCujBUUvknuyFm2OovYyYad9ZMV5oL2D45n07kHf4M=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=123.57.157.209
DB_PORT=3306
DB_DATABASE=xiaolong
DB_USERNAME=xiaolong_user
DB_PASSWORD=FeqXp6UALxhe4U

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=WEimUwombBAyVtyFgjlCYOWqO1U4QWcs
